# keycloak-eds-plugin

./: .gitignore  CHANGELOG.asciidoc  CONTRIBUTING.md  KEYCLOAK-CONFIGURE.md  README.md  pom.xml
docker/: docker-compose.yaml
eds-common/: pom.xml
eds-common/src/main/java/kz/core247/keycloak/eds/: BaseEdsLoginAuthenticatorFactory.java  EdsLoginAuthenticator.java  KeycloakAttributes.java
eds-common/src/main/resources/login/: theme.properties
eds-common/src/main/resources/login/messages/: messages_en.properties
eds-common/src/main/resources/theme-resources/resources/js/: ncalayer-client.js
eds-common/src/main/resources/theme-resources/templates/: choose-eds.ftl
eds-plugin-corporate/: pom.xml
eds-plugin-corporate/src/main/java/kz/core247/keycloak/eds/: CorporateEdsLoginAuthenticator.java  CorporateEdsLoginAuthenticatorFactory.java  CorporateUserVerifierImpl.java
eds-plugin-corporate/src/test/java/kz/core247/keycloak/eds/: CorporateEdsLoginAuthenticatorFactoryTest.java  CorporateEdsLoginAuthenticatorTest.java  CorporateUserVerifierImplTest.java
eds-plugin-individual/: pom.xml
eds-plugin-individual/src/main/java/kz/core247/keycloak/eds/: IndividualEdsLoginAuthenticator.java  IndividualEdsLoginAuthenticatorFactory.java  IndividualUserVerifierImpl.java
eds-plugin-individual/src/test/java/kz/core247/keycloak/eds/: IndividualEdsLoginAuthenticatorFactoryTest.java  IndividualEdsLoginAuthenticatorTest.java  IndividualUserVerifierImplTest.java
kalkan-lib/: pom.xml
kalkan-lib/src/main/java/kz/core247/keycloak/eds/kalkan/: CertificateMetadata.java  CertificateParser.java  DateUtils.java  EdsUtils.java  ICertificateFieldName.java  LibCertificateException.java  SecurityProviderInitializer.java
kalkan-lib/src/test/java/kz/core247/keycloak/eds/kalkan/: CertificateParserTest.java  DateUtilsTest.java  EdsUtilsTest.java  SecurityProviderInitializerTest.java
random-revoke-api-impl/: pom.xml
random-revoke-api-impl/src/main/java/kz/core247/example/: RandomCommonCertificateVerifier.java
random-revoke-api-impl/src/test/java/kz/core247/example/: RandomCommonCertificateVerifierTest.java
revoke-api/: pom.xml
revoke-api/src/main/java/kz/core247/keycloak/eds/revoke/: CertificateVerifierException.java  CertificateVerifierHolder.java  CommonCertificateVerifier.java  NullCommonCertificateVerifier.java
revoke-api/src/test/java/kz/core247/keycloak/eds/revoke/: CertificateVerifierHolderTest.java  NullJuridicalCertificateVerifierTest.java
