<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kz.core247.keycloak.eds</groupId>
        <artifactId>keycloak-eds-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kalkan-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>kz.core247.keycloak.eds</groupId>
            <artifactId>revoke-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/kalkancrypt-0.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan.xmldsig</groupId>
            <artifactId>kalkancrypt_xmldsig</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/kalkancrypt_xmldsig-0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/xmlsec-1.5.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml.crypto</groupId>
            <artifactId>knca_provider_util</artifactId>
            <version>0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/knca_provider_util-0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${project.basedir}/../license.header</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>